<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RestServer.appsettings.json" />
    <None Remove="Swagger\RestServer.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RestServer.appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Swagger\RestServer.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hondarersoft.Hosting" Version="1.0.3" />
    <PackageReference Include="Hondarersoft.WebInterface.Swagger" Version="1.0.10" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)\Sample\Hondarersoft.WebInterface.Sample\bin\$(ConfigurationName)\netstandard2.1\Hondarersoft.WebInterface.Sample.* $(OutDir)\." />
  </Target>

</Project>
