<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RestServer.appsettings.json" />
    <None Remove="Swagger\RestServer.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RestServer.appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Swagger\RestServer.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hondarersoft.Hosting" Version="1.0.2" />
    <PackageReference Include="Hondarersoft.WebInterface.Swagger" Version="1.0.6" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hondarersoft.WebInterface.Sample\Hondarersoft.WebInterface.Sample.csproj" />
  </ItemGroup>

</Project>
