# Hondarersoft.WebInterface

./: .gitignore  LICENSE  README.md
Hondarersoft.WebInterface/: Hondarersoft.WebInterface.csproj  HttpService.cs  HttpServiceConfigEntry.cs  IWebInteraceProxySetting.cs  IWebInterface.cs  IWebInterfaceService.cs  IWebSocketBase.cs  IWebSocketService.cs  WebInterface.cs  WebSocketBase.cs  WebSocketEventArgs.cs  WebSocketRecieveTextEventArgs.cs
Hondarersoft.WebInterface.Swagger/: Hondarersoft.WebInterface.Swagger.csproj  SwaggerServerService.cs
Hondarersoft.WebInterface.Swagger/SwaggerUI/: index.html
Hondarersoft.WebInterface.Test/: Hondarersoft.WebInterface.Test.csproj  TestLogger.cs
Hondarersoft.WebInterface/CommonApiService/: CommonApiArgs.cs  CommonApiRequest.cs  CommonApiResponse.cs  CommonApiService.cs  ICommonApiService.cs
Hondarersoft.WebInterface/Controllers/: ApiPathAttribute.cs  CommonApiController.cs  ICommonApiController.cs  MatchingMethod.cs
Hondarersoft.WebInterface/Schemas/: JsonRpc.cs  JsonRpcErrorResponse.cs  JsonRpcErrorResponseWithData.cs  JsonRpcNormalResponse.cs  JsonRpcNotify.cs
Sample/Hondarersoft.WebInterface.Sample.Test/: Hondarersoft.WebInterface.Sample.Test.csproj
Sample/Hondarersoft.WebInterface.Sample/Controllers/: CpuModesController.cs
Sample/Hondarersoft.WebInterface.Sample/Schemas/: CpuModes.cs
Sample/RestClient/: Program.cs  RestClient.csproj
Sample/RestServer/: Program.cs  RestServer.appsettings.json  RestServer.csproj  RestServerImpl.cs
Sample/WebSocketClient/: Program.cs  WebSocketClient.appsettings.json  WebSocketClient.csproj  WebSocketClientImpl.cs
Sample/WebSocketServer/: Program.cs  WebSocketServer.appsettings.json  WebSocketServer.csproj
StudyWebSocket/: .editorconfig  StudyWebSocket.sln
StudyWebSocket.Sample/Hondarersoft.WebInterface.Sample.Test/: _Hondarersoft.WebInterface.Sample.Test.csproj
StudyWebSocket/GenericHostConsoleApp/: GenericHostConsoleApp.csproj  GenericHostConsoleAppImpl.cs  ITestService.cs  LifetimeEventsHostedService.cs  Program.cs  TestService.cs  appsettings.production.json
StudyWebSocket/Hondarersoft.Hosting/: ExitService.cs  Hondarersoft.Hosting.csproj  IExitService.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  LifetimeEventsHostedService.cs  ServiceConfigEntry.cs
StudyWebSocket/Hondarersoft.Hosting/Extensions/: IServiceProviderExtensions.cs
StudyWebSocket/Hondarersoft.Utility/: DynamicHelper.cs  Hondarersoft.Utility.csproj  HttpContentExtensions.cs  NoWaitTaskExceptionEventArgs.cs  ServiceProviderExtensions.cs  TaskExtensions.cs
StudyWebSocket/Hondarersoft.Utility/Extensions/: ClientWebSocketExtensions.cs  HttpContentExtensions.cs  TaskExtensions.cs
StudyWebSocket/Hondarersoft.WebInterface/: CommonApiArgs.cs  CommonApiControllerConfigEntry.cs  CommonApiManager.cs  CommonApiMethods.cs  CommonApiRequest.cs  CommonApiResponse.cs  CommonApiService.cs  Hondarersoft.WebInterface.csproj  HttpClient.cs  HttpContentExtensions.cs  HttpRequestEventArgs.cs  HttpService.cs  ICommonApiManager.cs  ICommonApiService.cs  IHttpClient.cs  IHttpService.cs  IWebApiClient.cs  IWebApiService.cs  IWebInterface.cs  IWebInterfaceService.cs  IWebSocketBase.cs  IWebSocketClient.cs  IWebSocketService.cs  WebApiClient.cs  WebApiService.cs  WebApiServiceConfigEntry.cs  WebInterface.cs  WebInterfaceBase.cs  WebInterfaceConfigEntry.cs  WebSocketBase.cs  WebSocketClient.cs  WebSocketRecieveTextEventArgs.cs  WebSocketService.cs
StudyWebSocket/Hondarersoft.WebInterface.Swagger/: Hondarersoft.WebInterface.Swagger.csproj  ISwaggerServerService.cs  SwaggerServerService.cs
StudyWebSocket/Hondarersoft.WebInterface.Test/: Hondarersoft.WebInterface.Test.csproj  TestLogger.cs
StudyWebSocket/Hondarersoft.WebInterface/CommonApiService/: CommonApiArgs.cs  CommonApiService.cs
StudyWebSocket/Hondarersoft.WebInterface/Controllers/: ApiPathAttribute.cs  CommonApiController.cs  ICommonApiController.cs
StudyWebSocket/Hondarersoft.WebInterface/Extensions/: ClientWebSocketExtensions.cs  HttpContentExtensions.cs
StudyWebSocket/Hondarersoft.WebInterface/Schemas/: Error.cs  ErrorWithData.cs  JsonRpcErrorResponse.cs  JsonRpcNormalResponse.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  RestErrorResponse.cs  RestNormalResponse.cs
StudyWebSocket/Sample/Hondarersoft.WebInterface.Sample/: Hondarersoft.WebInterface.Sample.csproj  api.yaml
StudyWebSocket/Sample/Hondarersoft.WebInterface.Sample/Controllers/: CpuModesController.cs
StudyWebSocket/Sample/Hondarersoft.WebInterface.Sample/Schemas/: CpuMode.cs  CpuModes.cs
StudyWebSocket/Sample/WebApiClient/: Program.cs  WebApiClient.csproj  WebApiClientImpl.cs
StudyWebSocket/Sample/WebApiServer/: Program.cs  WebApiServer.appsettings.json  WebApiServer.csproj  WebApiServerImpl.cs  appsettings.production.json
StudyWebSocket/Sample/WebSocketClient/: Program.cs  WebSocketClient.csproj  WebSocketClientImpl.cs
StudyWebSocket/WebApiClient/: Program.cs  WebApiClient.csproj  WebApiClientImpl.cs
StudyWebSocket/WebApiServer/: Program.cs  WebApiServer.csproj  WebApiServerImpl.cs
StudyWebSocket/WebInterfaceLibrary/: CommonApiArgs.cs  CommonApiManager.cs  DynamicHelper.cs  HttpContentExtensions.cs  ICommonApiManager.cs  IWebInterfaceService.cs  LifetimeEventsHostedService.cs  WebApiClient.cs  WebApiService.cs  WebInterfaceBase.cs  WebInterfaceLibrary.csproj  WebSocketBase.cs  WebSocketClient.cs  WebSocketService.cs  api.yaml
StudyWebSocket/WebInterfaceLibraryTest/: Hondarersoft.WebInterface.Test.csproj  TestLogger.cs  WebInterfaceLibraryTest.csproj
StudyWebSocket/WebSocketClient/: Program.cs  WebSocketClient.csproj  WebSocketClientImpl.cs
StudyWebSocket/WebSocketLibrary/: CommonApiArgs.cs  CommonApiManager.cs  DynamicHelper.cs  HttpContentExtensions.cs  WebApiClient.cs  WebApiControllerMapper.cs  WebApiService.cs  WebInterfaceBase.cs  WebSocketBase.cs  WebSocketClient.cs  WebSocketLibrary.csproj  WebSocketServer.cs  WebSocketService.cs  api.yaml
StudyWebSocket/WebSocketServer/: Program.cs  WebSocketServer.csproj  WebSocketServerImpl.cs
(+42 files in other folders)
