<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Swagger\WebApiServer.yaml" />
    <None Remove="WebApiServer.appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebApiServer.appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Swagger\WebApiServer.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hondarersoft.Hosting\Hondarersoft.Hosting.csproj" />
    <ProjectReference Include="..\..\Hondarersoft.WebInterface.Swagger\Hondarersoft.WebInterface.Swagger.csproj" />
    <ProjectReference Include="..\..\Hondarersoft.WebInterface\Hondarersoft.WebInterface.csproj" />
    <ProjectReference Include="..\Hondarersoft.WebInterface.Sample\Hondarersoft.WebInterface.Sample.csproj" />
  </ItemGroup>

</Project>
