<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hondarersoft.Hosting\Hondarersoft.Hosting.csproj" />
    <ProjectReference Include="..\Sample\Hondarersoft.WebInterface.Sample\Hondarersoft.WebInterface.Sample.csproj" />
    <ProjectReference Include="..\WebInterfaceLibrary\Hondarersoft.WebInterface.csproj" />
  </ItemGroup>

</Project>
